{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".kateproject"
			],
			"folder_exclude_patterns":
			[
				".kateproject.d"
			],
			"path": "."
		},
		{
			"path": "/home/ufan/src/git/root"
		}
	]
}
